D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.5.exe
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.5.deps.json
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.5.runtimeconfig.json
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.5.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.5.dll
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.5.pdb
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.dll
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.pdb
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.5.genruntimeconfig.cache
D:\CaRoLiN-C#\Epam-2.4\bin\Debug\netcoreapp3.1\Epam-2.5.exe
D:\CaRoLiN-C#\Epam-2.4\bin\Debug\netcoreapp3.1\Epam-2.5.deps.json
D:\CaRoLiN-C#\Epam-2.4\bin\Debug\netcoreapp3.1\Epam-2.5.runtimeconfig.json
D:\CaRoLiN-C#\Epam-2.4\bin\Debug\netcoreapp3.1\Epam-2.5.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-2.4\bin\Debug\netcoreapp3.1\Epam-2.5.dll
D:\CaRoLiN-C#\Epam-2.4\bin\Debug\netcoreapp3.1\Epam-2.5.pdb
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.dll
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.pdb
D:\CaRoLiN-C#\Epam-2.4\obj\Debug\netcoreapp3.1\Epam-2.5.genruntimeconfig.cache
