D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\bin\Debug\netcoreapp3.1\Epam-7.2.exe
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\bin\Debug\netcoreapp3.1\Epam-7.2.deps.json
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\bin\Debug\netcoreapp3.1\Epam-7.2.runtimeconfig.json
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\bin\Debug\netcoreapp3.1\Epam-7.2.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\bin\Debug\netcoreapp3.1\Epam-7.2.dll
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\bin\Debug\netcoreapp3.1\Epam-7.2.pdb
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\obj\Debug\netcoreapp3.1\Epam-7.2.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\obj\Debug\netcoreapp3.1\Epam-7.2.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\obj\Debug\netcoreapp3.1\Epam-7.2.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\obj\Debug\netcoreapp3.1\Epam-7.2.dll
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\obj\Debug\netcoreapp3.1\Epam-7.2.pdb
D:\CaRoLiN-C#\Epam-7.2\Epam-7.2\obj\Debug\netcoreapp3.1\Epam-7.2.genruntimeconfig.cache
