D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\bin\Debug\netcoreapp3.1\Epam-6.2.exe
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\bin\Debug\netcoreapp3.1\Epam-6.2.deps.json
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\bin\Debug\netcoreapp3.1\Epam-6.2.runtimeconfig.json
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\bin\Debug\netcoreapp3.1\Epam-6.2.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\bin\Debug\netcoreapp3.1\Epam-6.2.dll
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\bin\Debug\netcoreapp3.1\Epam-6.2.pdb
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.dll
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.pdb
D:\CaRoLiN-C#\Epam-6.2\Epam-6.2\obj\Debug\netcoreapp3.1\Epam-6.2.genruntimeconfig.cache
