D:\CaRoLiN-C#\Epam-2.2\bin\Debug\netcoreapp3.1\Epam-2.2.exe
D:\CaRoLiN-C#\Epam-2.2\bin\Debug\netcoreapp3.1\Epam-2.2.deps.json
D:\CaRoLiN-C#\Epam-2.2\bin\Debug\netcoreapp3.1\Epam-2.2.runtimeconfig.json
D:\CaRoLiN-C#\Epam-2.2\bin\Debug\netcoreapp3.1\Epam-2.2.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-2.2\bin\Debug\netcoreapp3.1\Epam-2.2.dll
D:\CaRoLiN-C#\Epam-2.2\bin\Debug\netcoreapp3.1\Epam-2.2.pdb
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.dll
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.pdb
D:\CaRoLiN-C#\Epam-2.2\obj\Debug\netcoreapp3.1\Epam-2.2.genruntimeconfig.cache
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.2.exe
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.2.deps.json
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.2.runtimeconfig.json
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.2.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.2.dll
D:\CaRoLiN-C#\Epam-2.5\bin\Debug\netcoreapp3.1\Epam-2.2.pdb
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.dll
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.pdb
D:\CaRoLiN-C#\Epam-2.5\obj\Debug\netcoreapp3.1\Epam-2.2.genruntimeconfig.cache
