D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\bin\Debug\netcoreapp3.1\Epam-7.3.exe
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\bin\Debug\netcoreapp3.1\Epam-7.3.deps.json
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\bin\Debug\netcoreapp3.1\Epam-7.3.runtimeconfig.json
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\bin\Debug\netcoreapp3.1\Epam-7.3.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\bin\Debug\netcoreapp3.1\Epam-7.3.dll
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\bin\Debug\netcoreapp3.1\Epam-7.3.pdb
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.dll
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.pdb
D:\CaRoLiN-C#\Epam-7.3\Epam-7.3\obj\Debug\netcoreapp3.1\Epam-7.3.genruntimeconfig.cache
