D:\CaRoLiN-C#\Epam-1.4\bin\Debug\netcoreapp3.1\Epam-1.4.exe
D:\CaRoLiN-C#\Epam-1.4\bin\Debug\netcoreapp3.1\Epam-1.4.deps.json
D:\CaRoLiN-C#\Epam-1.4\bin\Debug\netcoreapp3.1\Epam-1.4.runtimeconfig.json
D:\CaRoLiN-C#\Epam-1.4\bin\Debug\netcoreapp3.1\Epam-1.4.runtimeconfig.dev.json
D:\CaRoLiN-C#\Epam-1.4\bin\Debug\netcoreapp3.1\Epam-1.4.dll
D:\CaRoLiN-C#\Epam-1.4\bin\Debug\netcoreapp3.1\Epam-1.4.pdb
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.csprojAssemblyReference.cache
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.AssemblyInfoInputs.cache
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.AssemblyInfo.cs
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.csproj.CoreCompileInputs.cache
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.dll
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.pdb
D:\CaRoLiN-C#\Epam-1.4\obj\Debug\netcoreapp3.1\Epam-1.4.genruntimeconfig.cache
